# WeatherServiceSolution

./: .deployment  README.md  WeatherServiceSolution.sln
WeatherLibrary/: WeatherForecast.cs
WeatherServiceFunction/: .gitignore  RecordWeather.cs  WeatherServiceFunction.csproj  loaderio-92ef1412536165201d0d02bd7c20d17c.txt  weatherforecast.cs
WeatherServiceWeb/: Program.cs  Startup.cs  WeatherForecast.cs  WeatherServiceWeb.csproj
WeatherServiceWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json
WeatherServiceWeb/ClientApp/src/: index.html  main.ts
WeatherServiceWeb/ClientApp/src/app/fetch-data/: fetch-data.component.ts
WeatherServiceWeb/ClientApp/src/app/nav-menu/: nav-menu.component.html
WeatherServiceWeb/Controllers/: WeatherForecastController.cs
WeatherServiceWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WeatherServiceWeb/Properties/: launchSettings.json
